{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        medley/medley       {:mvn/version "1.3.0"}}

 :aliases {:nrepl {:extra-paths ["dev"]
                   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                   :extra-deps  {nrepl/nrepl        {:mvn/version "0.8.3"}
                                 cider/piggieback   {:mvn/version "0.5.2"}
                                 cider/cider-nrepl  {:mvn/version "0.26.0"}
                                 cljfmt/cljfmt      {:mvn/version "0.8.0"}
                                 binaryage/devtools {:mvn/version "1.0.3"}
                                 re-frisk/re-frisk  {:mvn/version "1.5.1"}}}

           :ui {:extra-paths ["src_ui"]
                :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.879"}
                              re-frame/re-frame         {:mvn/version "1.2.0"}
                              reagent/reagent           {:mvn/version "1.1.0"}
                              thheller/shadow-cljs      {:mvn/version "2.15.10"}}}}}
