{:paths ["src" "resources"]

 :deps {org.clojure/clojure                 {:mvn/version "1.10.3"}
        org.clojure/tools.logging           {:mvn/version "1.1.0"}
        medley/medley                       {:mvn/version "1.3.0"}
        com.taoensso/sente                  {:mvn/version "1.16.2"}
        http-kit/http-kit                   {:mvn/version "2.3.0"}
        metosin/reitit                      {:mvn/version "0.5.5"}
        ring/ring-core                      {:mvn/version "1.9.4"}
        ring/ring-json                      {:mvn/version "0.5.1"}
        ring-logger/ring-logger             {:mvn/version "1.0.1"}
        org.apache.logging.log4j/log4j-api  {:mvn/version "2.14.1"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.14.1"}
        cheshire/cheshire                   {:mvn/version "5.10.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        com.stuartsierra/component          {:mvn/version "1.0.0"}}

 :aliases {:nrepl {:extra-paths ["dev"]
                   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"
                                           "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]
                   :extra-deps  {nrepl/nrepl                 {:mvn/version "0.8.3"}
                                 cider/piggieback            {:mvn/version "0.5.2"}
                                 cider/cider-nrepl           {:mvn/version "0.27.2"}
                                 cljfmt/cljfmt               {:mvn/version "0.8.0"}
                                 binaryage/devtools          {:mvn/version "1.0.3"}
                                 re-frisk/re-frisk           {:mvn/version "1.5.1"}
                                 org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha  {:mvn/version "1.60.945"}
                               healthsamurai/matcho {:mvn/version "0.3.8"}
                               ring/ring-mock       {:mvn/version "0.4.0"}}}

           :ui {:extra-paths ["src_ui"]
                :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.879"}
                              re-frame/re-frame         {:mvn/version "1.2.0"}
                              reagent/reagent           {:mvn/version "1.1.0"}
                              thheller/shadow-cljs      {:mvn/version "2.15.10"}}}}}
